{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-08T17:02:49",
  "types": [{
      "new_type_name": "uuid",
      "type": "uint64"
    },{
      "new_type_name": "boolean",
      "type": "uint8"
    },{
      "new_type_name": "project_vote",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "NameToKey",
      "base": "",
      "fields": [{
          "name": "nameid",
          "type": "uuid"
        },{
          "name": "keyid",
          "type": "uuid"
        }
      ]
    },{
      "name": "MemberVector",
      "base": "",
      "fields": [{
          "name": "keyid",
          "type": "uuid"
        },{
          "name": "teamids",
          "type": "uuid[]"
        }
      ]
    },{
      "name": "Settings",
      "base": "",
      "fields": [{
          "name": "stopped",
          "type": "uint64"
        },{
          "name": "votingEnabled",
          "type": "uint64"
        },{
          "name": "projectsEnabled",
          "type": "uint64"
        },{
          "name": "appKey",
          "type": "account_name"
        },{
          "name": "proof",
          "type": "checksum256"
        }
      ]
    },{
      "name": "Share",
      "base": "",
      "fields": [{
          "name": "userid",
          "type": "uuid"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "Idea",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uuid"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "upvotes",
          "type": "uint64"
        },{
          "name": "flags",
          "type": "uint64"
        },{
          "name": "teamids",
          "type": "uuid[]"
        }
      ]
    },{
      "name": "Link",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        },{
          "name": "url",
          "type": "string"
        }
      ]
    },{
      "name": "User",
      "base": "",
      "fields": [{
          "name": "keyid",
          "type": "uuid"
        },{
          "name": "key",
          "type": "public_key"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "type",
          "type": "string"
        },{
          "name": "bio",
          "type": "string"
        },{
          "name": "links",
          "type": "Link[]"
        },{
          "name": "last_active",
          "type": "uint64"
        },{
          "name": "account",
          "type": "account_name"
        },{
          "name": "sponsor",
          "type": "boolean"
        },{
          "name": "votes",
          "type": "uint64"
        }
      ]
    },{
      "name": "Donations",
      "base": "",
      "fields": [{
          "name": "keyid",
          "type": "uuid"
        },{
          "name": "trxs",
          "type": "string[]"
        }
      ]
    },{
      "name": "Team",
      "base": "",
      "fields": [{
          "name": "keyid",
          "type": "uuid"
        },{
          "name": "key",
          "type": "public_key"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "bio",
          "type": "string"
        },{
          "name": "members",
          "type": "uuid[]"
        },{
          "name": "member_count",
          "type": "uint64"
        },{
          "name": "tags",
          "type": "string[]"
        },{
          "name": "links",
          "type": "Link[]"
        },{
          "name": "ideaid",
          "type": "uuid"
        }
      ]
    },{
      "name": "JoinRequest",
      "base": "",
      "fields": [{
          "name": "teamid",
          "type": "uuid"
        },{
          "name": "userids",
          "type": "uuid[]"
        }
      ]
    },{
      "name": "ProjectVote",
      "base": "",
      "fields": [{
          "name": "use_of_blockchain",
          "type": "project_vote"
        },{
          "name": "usefulness",
          "type": "project_vote"
        },{
          "name": "originality",
          "type": "project_vote"
        },{
          "name": "user_experience",
          "type": "project_vote"
        },{
          "name": "fun",
          "type": "project_vote"
        }
      ]
    },{
      "name": "ProjectVR",
      "base": "",
      "fields": [{
          "name": "projectid",
          "type": "uuid"
        },{
          "name": "vote",
          "type": "ProjectVote"
        }
      ]
    },{
      "name": "VoteRecord",
      "base": "",
      "fields": [{
          "name": "userid",
          "type": "uuid"
        },{
          "name": "votes",
          "type": "ProjectVR[]"
        }
      ]
    },{
      "name": "Project",
      "base": "",
      "fields": [{
          "name": "teamid",
          "type": "uuid"
        },{
          "name": "whitepaper",
          "type": "string"
        },{
          "name": "category",
          "type": "string"
        },{
          "name": "links",
          "type": "Link[]"
        },{
          "name": "votes",
          "type": "ProjectVote"
        },{
          "name": "account",
          "type": "account_name"
        }
      ]
    },{
      "name": "Proof",
      "base": "",
      "fields": [{
          "name": "hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "account_name"
        },{
          "name": "proof",
          "type": "string"
        }
      ]
    },{
      "name": "togglev",
      "base": "",
      "fields": [{
          "name": "b",
          "type": "boolean"
        }
      ]
    },{
      "name": "togglep",
      "base": "",
      "fields": [{
          "name": "b",
          "type": "boolean"
        }
      ]
    },{
      "name": "clean",
      "base": "",
      "fields": [{
          "name": "wtv",
          "type": "string"
        }
      ]
    },{
      "name": "user",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "User"
        },{
          "name": "strkey",
          "type": "string"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "hash",
          "type": "string"
        }
      ]
    },{
      "name": "useracc",
      "base": "",
      "fields": [{
          "name": "userid",
          "type": "uuid"
        },{
          "name": "account",
          "type": "account_name"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "usersponsor",
      "base": "",
      "fields": [{
          "name": "userid",
          "type": "uuid"
        },{
          "name": "isSponsor",
          "type": "uint8"
        }
      ]
    },{
      "name": "userupdate",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "User"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "usertouch",
      "base": "",
      "fields": [{
          "name": "strkey",
          "type": "string"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "donation",
      "base": "",
      "fields": [{
          "name": "userid",
          "type": "uuid"
        },{
          "name": "trx",
          "type": "string"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "userban",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uuid"
        }
      ]
    },{
      "name": "idea",
      "base": "",
      "fields": [{
          "name": "idea",
          "type": "Idea"
        },{
          "name": "strkey",
          "type": "string"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "IdeaAction",
      "base": "",
      "fields": [{
          "name": "keyid",
          "type": "uuid"
        },{
          "name": "ideaid",
          "type": "uuid"
        }
      ]
    },{
      "name": "ideavote",
      "base": "",
      "fields": [{
          "name": "vote",
          "type": "IdeaAction"
        },{
          "name": "strkey",
          "type": "string"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "ideaflag",
      "base": "",
      "fields": [{
          "name": "flag",
          "type": "IdeaAction"
        },{
          "name": "strkey",
          "type": "string"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "ideaban",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uuid"
        }
      ]
    },{
      "name": "team",
      "base": "",
      "fields": [{
          "name": "team",
          "type": "Team"
        },{
          "name": "strkey",
          "type": "string"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "teamupdate",
      "base": "",
      "fields": [{
          "name": "team",
          "type": "Team"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "teamjoin",
      "base": "",
      "fields": [{
          "name": "teamid",
          "type": "uuid"
        },{
          "name": "userid",
          "type": "uuid"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "teamanswer",
      "base": "",
      "fields": [{
          "name": "teamid",
          "type": "uuid"
        },{
          "name": "userid",
          "type": "uuid"
        },{
          "name": "accepted",
          "type": "boolean"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "teamkick",
      "base": "",
      "fields": [{
          "name": "teamid",
          "type": "uuid"
        },{
          "name": "userid",
          "type": "uuid"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "teamwork",
      "base": "",
      "fields": [{
          "name": "teamid",
          "type": "uuid"
        },{
          "name": "ideaid",
          "type": "uuid"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "project",
      "base": "",
      "fields": [{
          "name": "project",
          "type": "Project"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "projectup",
      "base": "",
      "fields": [{
          "name": "project",
          "type": "Project"
        },{
          "name": "nothing",
          "type": "string"
        }
      ]
    },{
      "name": "projectban",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uuid"
        }
      ]
    },{
      "name": "vote",
      "base": "",
      "fields": [{
          "name": "vote",
          "type": "ProjectVote"
        },{
          "name": "projectid",
          "type": "uuid"
        },{
          "name": "userid",
          "type": "uuid"
        }
      ]
    },{
      "name": "unvote",
      "base": "",
      "fields": [{
          "name": "userid",
          "type": "uuid"
        },{
          "name": "projectid",
          "type": "uuid"
        }
      ]
    },{
      "name": "share",
      "base": "",
      "fields": [{
          "name": "userid",
          "type": "uuid"
        },{
          "name": "iphash",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "togglev",
      "type": "togglev",
      "ricardian_contract": ""
    },{
      "name": "togglep",
      "type": "togglep",
      "ricardian_contract": ""
    },{
      "name": "clean",
      "type": "clean",
      "ricardian_contract": ""
    },{
      "name": "user",
      "type": "user",
      "ricardian_contract": ""
    },{
      "name": "useracc",
      "type": "useracc",
      "ricardian_contract": ""
    },{
      "name": "usersponsor",
      "type": "usersponsor",
      "ricardian_contract": ""
    },{
      "name": "userupdate",
      "type": "userupdate",
      "ricardian_contract": ""
    },{
      "name": "usertouch",
      "type": "usertouch",
      "ricardian_contract": ""
    },{
      "name": "donation",
      "type": "donation",
      "ricardian_contract": ""
    },{
      "name": "userban",
      "type": "userban",
      "ricardian_contract": ""
    },{
      "name": "idea",
      "type": "idea",
      "ricardian_contract": ""
    },{
      "name": "ideavote",
      "type": "ideavote",
      "ricardian_contract": ""
    },{
      "name": "ideaflag",
      "type": "ideaflag",
      "ricardian_contract": ""
    },{
      "name": "ideaban",
      "type": "ideaban",
      "ricardian_contract": ""
    },{
      "name": "team",
      "type": "team",
      "ricardian_contract": ""
    },{
      "name": "teamupdate",
      "type": "teamupdate",
      "ricardian_contract": ""
    },{
      "name": "teamjoin",
      "type": "teamjoin",
      "ricardian_contract": ""
    },{
      "name": "teamanswer",
      "type": "teamanswer",
      "ricardian_contract": ""
    },{
      "name": "teamkick",
      "type": "teamkick",
      "ricardian_contract": ""
    },{
      "name": "teamwork",
      "type": "teamwork",
      "ricardian_contract": ""
    },{
      "name": "project",
      "type": "project",
      "ricardian_contract": ""
    },{
      "name": "projectup",
      "type": "projectup",
      "ricardian_contract": ""
    },{
      "name": "projectban",
      "type": "projectban",
      "ricardian_contract": ""
    },{
      "name": "vote",
      "type": "vote",
      "ricardian_contract": ""
    },{
      "name": "unvote",
      "type": "unvote",
      "ricardian_contract": ""
    },{
      "name": "share",
      "type": "share",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "usernames",
      "index_type": "i64",
      "key_names": [
        "nameid"
      ],
      "key_types": [
        "uuid"
      ],
      "type": "NameToKey"
    },{
      "name": "teamnames",
      "index_type": "i64",
      "key_names": [
        "nameid"
      ],
      "key_types": [
        "uuid"
      ],
      "type": "NameToKey"
    },{
      "name": "projnames",
      "index_type": "i64",
      "key_names": [
        "nameid"
      ],
      "key_types": [
        "uuid"
      ],
      "type": "NameToKey"
    },{
      "name": "memberteams",
      "index_type": "i64",
      "key_names": [
        "keyid"
      ],
      "key_types": [
        "uuid"
      ],
      "type": "MemberVector"
    },{
      "name": "settings",
      "index_type": "i64",
      "key_names": [
        "stopped"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "Settings"
    },{
      "name": "shares",
      "index_type": "i64",
      "key_names": [
        "userid"
      ],
      "key_types": [
        "uuid"
      ],
      "type": "Share"
    },{
      "name": "ideas",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uuid"
      ],
      "type": "Idea"
    },{
      "name": "users",
      "index_type": "i64",
      "key_names": [
        "keyid"
      ],
      "key_types": [
        "uuid"
      ],
      "type": "User"
    },{
      "name": "donations",
      "index_type": "i64",
      "key_names": [
        "keyid"
      ],
      "key_types": [
        "uuid"
      ],
      "type": "Donations"
    },{
      "name": "teams",
      "index_type": "i64",
      "key_names": [
        "keyid"
      ],
      "key_types": [
        "uuid"
      ],
      "type": "Team"
    },{
      "name": "joinrequests",
      "index_type": "i64",
      "key_names": [
        "teamid"
      ],
      "key_types": [
        "uuid"
      ],
      "type": "JoinRequest"
    },{
      "name": "projectvotes",
      "index_type": "i64",
      "key_names": [
        "userid"
      ],
      "key_types": [
        "uuid"
      ],
      "type": "VoteRecord"
    },{
      "name": "projects",
      "index_type": "i64",
      "key_names": [
        "teamid"
      ],
      "key_types": [
        "uuid"
      ],
      "type": "Project"
    },{
      "name": "proof",
      "index_type": "i64",
      "key_names": [
        "hash"
      ],
      "key_types": [
        "checksum256"
      ],
      "type": "Proof"
    }
  ],
  "ricardian_clauses": []
}